# pagination-playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bearman/pagination_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearman/pagination_playground/: MainApplication.kt
app/src/main/java/com/bearman/pagination_playground/data/: JobExecutor.kt
app/src/main/java/com/bearman/pagination_playground/data/room/dao/: UserDao.kt
app/src/main/java/com/bearman/pagination_playground/data/room/database/: UserDatabase.kt
app/src/main/java/com/bearman/pagination_playground/data/room/entity/: UserEntity.kt
app/src/main/java/com/bearman/pagination_playground/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ExecutorModule.kt  ViewModelModule.kt
app/src/main/java/com/bearman/pagination_playground/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/bearman/pagination_playground/domain/repository/: UserRepository.kt  UserRepositoryContractor.kt
app/src/main/java/com/bearman/pagination_playground/domain/usecase/: AddUserUseCase.kt  BaseCompletable.kt  BaseSingleUseCase.kt  BaseUseCase.kt  GetAllUserUseCase.kt
app/src/main/java/com/bearman/pagination_playground/view/: UIThread.kt
app/src/main/java/com/bearman/pagination_playground/view/activity/: MainActivity.kt
app/src/main/java/com/bearman/pagination_playground/view/adapter/: UserListAdapter.kt
app/src/main/java/com/bearman/pagination_playground/view/viewModel/: AddUserViewModel.kt  GetAllUserViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bearman/pagination_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
